server.servlet.context-path=/sistema/api/v1
spring.application.name=Curso con SpringBoot
server.port=8080

service.products=list

# Cofiguracion personalizada de la aplicacion
app.name=Sistema de Gestion de Productos
app.version=1.0.0
app.autor=Desarrollo Innovadores S.A.
app.language=es
app.country=Colombia